# JMH 1.13 (released 46 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 129.040 ops/s
# Warmup Iteration   2: 135.863 ops/s
# Warmup Iteration   3: 141.313 ops/s
# Warmup Iteration   4: 137.962 ops/s
# Warmup Iteration   5: 141.344 ops/s
Iteration   1: 141.526 ops/s
Iteration   2: 141.485 ops/s
Iteration   3: 141.568 ops/s
Iteration   4: 141.061 ops/s
Iteration   5: 141.440 ops/s

# Run progress: 12.50% complete, ETA 00:01:12
# Fork: 2 of 2
# Warmup Iteration   1: 132.549 ops/s
# Warmup Iteration   2: 137.191 ops/s
# Warmup Iteration   3: 141.596 ops/s
# Warmup Iteration   4: 139.937 ops/s
# Warmup Iteration   5: 141.619 ops/s
Iteration   1: 141.598 ops/s
Iteration   2: 141.401 ops/s
Iteration   3: 141.372 ops/s
Iteration   4: 141.463 ops/s
Iteration   5: 141.019 ops/s


Result "call1StringLine":
  141.394 Å}(99.9%) 0.301 ops/s [Average]
  (min, avg, max) = (141.019, 141.394, 141.598), stdev = 0.199
  CI (99.9%): [141.093, 141.694] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:02
# Fork: 1 of 2
# Warmup Iteration   1: 33.472 ops/s
# Warmup Iteration   2: 34.914 ops/s
# Warmup Iteration   3: 36.173 ops/s
# Warmup Iteration   4: 36.318 ops/s
# Warmup Iteration   5: 36.266 ops/s
Iteration   1: 36.270 ops/s
Iteration   2: 36.279 ops/s
Iteration   3: 36.194 ops/s
Iteration   4: 36.248 ops/s
Iteration   5: 36.095 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 33.277 ops/s
# Warmup Iteration   2: 34.676 ops/s
# Warmup Iteration   3: 36.022 ops/s
# Warmup Iteration   4: 35.967 ops/s
# Warmup Iteration   5: 35.992 ops/s
Iteration   1: 35.913 ops/s
Iteration   2: 35.959 ops/s
Iteration   3: 35.903 ops/s
Iteration   4: 35.901 ops/s
Iteration   5: 35.747 ops/s


Result "call2StringConcat":
  36.051 Å}(99.9%) 0.287 ops/s [Average]
  (min, avg, max) = (35.747, 36.051, 36.279), stdev = 0.190
  CI (99.9%): [35.764, 36.338] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 87.377 ops/s
# Warmup Iteration   2: 94.616 ops/s
# Warmup Iteration   3: 99.089 ops/s
# Warmup Iteration   4: 98.712 ops/s
# Warmup Iteration   5: 98.304 ops/s
Iteration   1: 98.105 ops/s
Iteration   2: 98.113 ops/s
Iteration   3: 98.305 ops/s
Iteration   4: 98.540 ops/s
Iteration   5: 97.942 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 88.360 ops/s
# Warmup Iteration   2: 95.041 ops/s
# Warmup Iteration   3: 98.680 ops/s
# Warmup Iteration   4: 98.695 ops/s
# Warmup Iteration   5: 98.320 ops/s
Iteration   1: 99.279 ops/s
Iteration   2: 98.677 ops/s
Iteration   3: 98.627 ops/s
Iteration   4: 98.673 ops/s
Iteration   5: 99.048 ops/s


Result "call3StringBuffer":
  98.531 Å}(99.9%) 0.644 ops/s [Average]
  (min, avg, max) = (97.942, 98.531, 99.279), stdev = 0.426
  CI (99.9%): [97.887, 99.175] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:20
# Fork: 1 of 2
# Warmup Iteration   1: 86.748 ops/s
# Warmup Iteration   2: 92.561 ops/s
# Warmup Iteration   3: 97.122 ops/s
# Warmup Iteration   4: 95.893 ops/s
# Warmup Iteration   5: 97.140 ops/s
Iteration   1: 96.338 ops/s
Iteration   2: 96.846 ops/s
Iteration   3: 96.634 ops/s
Iteration   4: 97.052 ops/s
Iteration   5: 96.901 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 89.385 ops/s
# Warmup Iteration   2: 96.582 ops/s
# Warmup Iteration   3: 101.213 ops/s
# Warmup Iteration   4: 101.033 ops/s
# Warmup Iteration   5: 101.224 ops/s
Iteration   1: 101.430 ops/s
Iteration   2: 101.385 ops/s
Iteration   3: 101.276 ops/s
Iteration   4: 100.928 ops/s
Iteration   5: 101.056 ops/s


Result "call4StringBuilder":
  98.985 Å}(99.9%) 3.572 ops/s [Average]
  (min, avg, max) = (96.338, 98.985, 101.430), stdev = 2.363
  CI (99.9%): [95.413, 102.556] (assumes normal distribution)


# Run complete. Total time: 00:01:23

Benchmark                                                 Mode  Cnt    Score   Error  Units
jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine     thrpt   10  141.394 Å} 0.301  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat   thrpt   10   36.051 Å} 0.287  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer   thrpt   10   98.531 Å} 0.644  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder  thrpt   10   98.985 Å} 3.572  ops/s
