# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 74.565 ops/s
# Warmup Iteration   2: 88.891 ops/s
# Warmup Iteration   3: 90.617 ops/s
# Warmup Iteration   4: 90.627 ops/s
# Warmup Iteration   5: 90.481 ops/s
Iteration   1: 92.860 ops/s
Iteration   2: 92.859 ops/s
Iteration   3: 92.687 ops/s
Iteration   4: 92.293 ops/s
Iteration   5: 92.659 ops/s

# Run progress: 12.50% complete, ETA 00:01:13
# Fork: 2 of 2
# Warmup Iteration   1: 75.562 ops/s
# Warmup Iteration   2: 90.894 ops/s
# Warmup Iteration   3: 90.905 ops/s
# Warmup Iteration   4: 90.810 ops/s
# Warmup Iteration   5: 92.297 ops/s
Iteration   1: 92.584 ops/s
Iteration   2: 92.940 ops/s
Iteration   3: 92.842 ops/s
Iteration   4: 92.630 ops/s
Iteration   5: 92.501 ops/s


Result "call1StringLine":
  92.686 Å}(99.9%) 0.299 ops/s [Average]
  (min, avg, max) = (92.293, 92.686, 92.940), stdev = 0.198
  CI (99.9%): [92.386, 92.985] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:02
# Fork: 1 of 2
# Warmup Iteration   1: 44.053 ops/s
# Warmup Iteration   2: 46.535 ops/s
# Warmup Iteration   3: 49.287 ops/s
# Warmup Iteration   4: 49.350 ops/s
# Warmup Iteration   5: 49.363 ops/s
Iteration   1: 49.323 ops/s
Iteration   2: 49.465 ops/s
Iteration   3: 49.352 ops/s
Iteration   4: 49.365 ops/s
Iteration   5: 49.532 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 44.457 ops/s
# Warmup Iteration   2: 47.481 ops/s
# Warmup Iteration   3: 50.176 ops/s
# Warmup Iteration   4: 49.955 ops/s
# Warmup Iteration   5: 50.084 ops/s
Iteration   1: 49.995 ops/s
Iteration   2: 50.090 ops/s
Iteration   3: 48.666 ops/s
Iteration   4: 49.541 ops/s
Iteration   5: 50.212 ops/s


Result "call2StringConcat":
  49.554 Å}(99.9%) 0.684 ops/s [Average]
  (min, avg, max) = (48.666, 49.554, 50.212), stdev = 0.452
  CI (99.9%): [48.870, 50.238] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 28.130 ops/s
# Warmup Iteration   2: 28.937 ops/s
# Warmup Iteration   3: 29.584 ops/s
# Warmup Iteration   4: 36.168 ops/s
# Warmup Iteration   5: 52.902 ops/s
Iteration   1: 52.841 ops/s
Iteration   2: 52.795 ops/s
Iteration   3: 52.880 ops/s
Iteration   4: 52.990 ops/s
Iteration   5: 52.940 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 48.017 ops/s
# Warmup Iteration   2: 56.375 ops/s
# Warmup Iteration   3: 59.110 ops/s
# Warmup Iteration   4: 59.359 ops/s
# Warmup Iteration   5: 60.933 ops/s
Iteration   1: 61.102 ops/s
Iteration   2: 60.835 ops/s
Iteration   3: 60.882 ops/s
Iteration   4: 61.203 ops/s
Iteration   5: 61.036 ops/s


Result "call3StringBuffer":
  56.950 Å}(99.9%) 6.474 ops/s [Average]
  (min, avg, max) = (52.795, 56.950, 61.203), stdev = 4.282
  CI (99.9%): [50.476, 63.425] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:21
# Fork: 1 of 2
# Warmup Iteration   1: 62.328 ops/s
# Warmup Iteration   2: 64.675 ops/s
# Warmup Iteration   3: 69.726 ops/s
# Warmup Iteration   4: 69.844 ops/s
# Warmup Iteration   5: 69.767 ops/s
Iteration   1: 69.689 ops/s
Iteration   2: 69.721 ops/s
Iteration   3: 69.935 ops/s
Iteration   4: 69.871 ops/s
Iteration   5: 69.805 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 63.259 ops/s
# Warmup Iteration   2: 64.910 ops/s
# Warmup Iteration   3: 69.836 ops/s
# Warmup Iteration   4: 69.951 ops/s
# Warmup Iteration   5: 70.054 ops/s
Iteration   1: 70.030 ops/s
Iteration   2: 70.081 ops/s
Iteration   3: 70.019 ops/s
Iteration   4: 70.038 ops/s
Iteration   5: 69.978 ops/s


Result "call4StringBuilder":
  69.917 Å}(99.9%) 0.210 ops/s [Average]
  (min, avg, max) = (69.689, 69.917, 70.081), stdev = 0.139
  CI (99.9%): [69.707, 70.127] (assumes normal distribution)


# Run complete. Total time: 00:01:24

Benchmark                                                 Mode  Cnt   Score   Error  Units
jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine     thrpt   10  92.686 Å} 0.299  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat   thrpt   10  49.554 Å} 0.684  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer   thrpt   10  56.950 Å} 6.474  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder  thrpt   10  69.917 Å} 0.210  ops/s
