# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 90.491 ops/s
# Warmup Iteration   2: 118.284 ops/s
# Warmup Iteration   3: 121.948 ops/s
# Warmup Iteration   4: 122.045 ops/s
# Warmup Iteration   5: 120.807 ops/s
Iteration   1: 121.248 ops/s
Iteration   2: 121.533 ops/s
Iteration   3: 121.309 ops/s
Iteration   4: 121.168 ops/s
Iteration   5: 120.515 ops/s

# Run progress: 12.50% complete, ETA 00:01:14
# Fork: 2 of 2
# Warmup Iteration   1: 91.778 ops/s
# Warmup Iteration   2: 121.687 ops/s
# Warmup Iteration   3: 122.197 ops/s
# Warmup Iteration   4: 122.060 ops/s
# Warmup Iteration   5: 121.443 ops/s
Iteration   1: 121.099 ops/s
Iteration   2: 121.039 ops/s
Iteration   3: 120.932 ops/s
Iteration   4: 121.458 ops/s
Iteration   5: 121.065 ops/s


Result "jmhTest.MyBenchmarkStringLineNumber.call1StringLine":
  121.137 Å}(99.9%) 0.436 ops/s [Average]
  (min, avg, max) = (120.515, 121.137, 121.533), stdev = 0.288
  CI (99.9%): [120.701, 121.573] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:03
# Fork: 1 of 2
# Warmup Iteration   1: 54.339 ops/s
# Warmup Iteration   2: 73.071 ops/s
# Warmup Iteration   3: 73.181 ops/s
# Warmup Iteration   4: 72.846 ops/s
# Warmup Iteration   5: 72.547 ops/s
Iteration   1: 72.065 ops/s
Iteration   2: 66.313 ops/s
Iteration   3: 71.948 ops/s
Iteration   4: 72.448 ops/s
Iteration   5: 72.514 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 54.012 ops/s
# Warmup Iteration   2: 72.755 ops/s
# Warmup Iteration   3: 72.941 ops/s
# Warmup Iteration   4: 72.722 ops/s
# Warmup Iteration   5: 72.341 ops/s
Iteration   1: 72.224 ops/s
Iteration   2: 72.307 ops/s
Iteration   3: 72.540 ops/s
Iteration   4: 72.364 ops/s
Iteration   5: 72.307 ops/s


Result "jmhTest.MyBenchmarkStringLineNumber.call2StringConcat":
  71.703 Å}(99.9%) 2.877 ops/s [Average]
  (min, avg, max) = (66.313, 71.703, 72.540), stdev = 1.903
  CI (99.9%): [68.826, 74.580] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 78.002 ops/s
# Warmup Iteration   2: 104.504 ops/s
# Warmup Iteration   3: 105.297 ops/s
# Warmup Iteration   4: 105.158 ops/s
# Warmup Iteration   5: 103.822 ops/s
Iteration   1: 104.572 ops/s
Iteration   2: 104.509 ops/s
Iteration   3: 104.457 ops/s
Iteration   4: 104.302 ops/s
Iteration   5: 104.329 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 77.920 ops/s
# Warmup Iteration   2: 103.937 ops/s
# Warmup Iteration   3: 105.461 ops/s
# Warmup Iteration   4: 105.350 ops/s
# Warmup Iteration   5: 104.504 ops/s
Iteration   1: 104.107 ops/s
Iteration   2: 104.442 ops/s
Iteration   3: 104.393 ops/s
Iteration   4: 104.002 ops/s
Iteration   5: 104.077 ops/s


Result "jmhTest.MyBenchmarkStringLineNumber.call3StringBuffer":
  104.319 Å}(99.9%) 0.296 ops/s [Average]
  (min, avg, max) = (104.002, 104.319, 104.572), stdev = 0.196
  CI (99.9%): [104.024, 104.615] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:21
# Fork: 1 of 2
# Warmup Iteration   1: 77.715 ops/s
# Warmup Iteration   2: 105.589 ops/s
# Warmup Iteration   3: 105.428 ops/s
# Warmup Iteration   4: 99.894 ops/s
# Warmup Iteration   5: 101.868 ops/s
Iteration   1: 102.224 ops/s
Iteration   2: 101.008 ops/s
Iteration   3: 104.634 ops/s
Iteration   4: 104.421 ops/s
Iteration   5: 104.577 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 78.663 ops/s
# Warmup Iteration   2: 104.826 ops/s
# Warmup Iteration   3: 105.487 ops/s
# Warmup Iteration   4: 105.280 ops/s
# Warmup Iteration   5: 104.468 ops/s
Iteration   1: 104.318 ops/s
Iteration   2: 104.270 ops/s
Iteration   3: 104.471 ops/s
Iteration   4: 104.414 ops/s
Iteration   5: 104.757 ops/s


Result "jmhTest.MyBenchmarkStringLineNumber.call4StringBuilder":
  103.909 Å}(99.9%) 1.891 ops/s [Average]
  (min, avg, max) = (101.008, 103.909, 104.757), stdev = 1.251
  CI (99.9%): [102.018, 105.800] (assumes normal distribution)


# Run complete. Total time: 00:01:24

Benchmark                                                Mode  Cnt    Score   Error  Units
jmhTest.MyBenchmarkStringLineNumber.call1StringLine     thrpt   10  121.137 Å} 0.436  ops/s
jmhTest.MyBenchmarkStringLineNumber.call2StringConcat   thrpt   10   71.703 Å} 2.877  ops/s
jmhTest.MyBenchmarkStringLineNumber.call3StringBuffer   thrpt   10  104.319 Å} 0.296  ops/s
jmhTest.MyBenchmarkStringLineNumber.call4StringBuilder  thrpt   10  103.909 Å} 1.891  ops/s
