# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 130.170 ops/s
# Warmup Iteration   2: 135.649 ops/s
# Warmup Iteration   3: 141.018 ops/s
# Warmup Iteration   4: 138.670 ops/s
# Warmup Iteration   5: 141.255 ops/s
Iteration   1: 141.927 ops/s
Iteration   2: 141.505 ops/s
Iteration   3: 141.035 ops/s
Iteration   4: 110.419 ops/s
Iteration   5: 116.777 ops/s

# Run progress: 12.50% complete, ETA 00:01:14
# Fork: 2 of 2
# Warmup Iteration   1: 111.475 ops/s
# Warmup Iteration   2: 115.996 ops/s
# Warmup Iteration   3: 117.314 ops/s
# Warmup Iteration   4: 107.334 ops/s
# Warmup Iteration   5: 108.065 ops/s
Iteration   1: 106.619 ops/s
Iteration   2: 98.995 ops/s
Iteration   3: 107.327 ops/s
Iteration   4: 116.212 ops/s
Iteration   5: 114.630 ops/s


Result "jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine":
  119.545 Å}(99.9%) 24.221 ops/s [Average]
  (min, avg, max) = (98.995, 119.545, 141.927), stdev = 16.021
  CI (99.9%): [95.324, 143.765] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:03
# Fork: 1 of 2
# Warmup Iteration   1: 28.342 ops/s
# Warmup Iteration   2: 34.096 ops/s
# Warmup Iteration   3: 36.278 ops/s
# Warmup Iteration   4: 36.409 ops/s
# Warmup Iteration   5: 36.367 ops/s
Iteration   1: 36.271 ops/s
Iteration   2: 36.393 ops/s
Iteration   3: 36.198 ops/s
Iteration   4: 36.328 ops/s
Iteration   5: 36.217 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 33.139 ops/s
# Warmup Iteration   2: 35.045 ops/s
# Warmup Iteration   3: 36.275 ops/s
# Warmup Iteration   4: 36.437 ops/s
# Warmup Iteration   5: 36.388 ops/s
Iteration   1: 36.320 ops/s
Iteration   2: 35.637 ops/s
Iteration   3: 30.803 ops/s
Iteration   4: 32.869 ops/s
Iteration   5: 32.429 ops/s


Result "jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat":
  34.947 Å}(99.9%) 3.152 ops/s [Average]
  (min, avg, max) = (30.803, 34.947, 36.393), stdev = 2.085
  CI (99.9%): [31.795, 38.099] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 87.340 ops/s
# Warmup Iteration   2: 95.552 ops/s
# Warmup Iteration   3: 98.546 ops/s
# Warmup Iteration   4: 100.070 ops/s
# Warmup Iteration   5: 99.844 ops/s
Iteration   1: 99.887 ops/s
Iteration   2: 99.391 ops/s
Iteration   3: 88.512 ops/s
Iteration   4: 98.246 ops/s
Iteration   5: 98.502 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 87.677 ops/s
# Warmup Iteration   2: 93.512 ops/s
# Warmup Iteration   3: 98.209 ops/s
# Warmup Iteration   4: 98.221 ops/s
# Warmup Iteration   5: 98.404 ops/s
Iteration   1: 98.253 ops/s
Iteration   2: 98.086 ops/s
Iteration   3: 97.473 ops/s
Iteration   4: 98.100 ops/s
Iteration   5: 98.021 ops/s


Result "jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer":
  97.447 Å}(99.9%) 4.863 ops/s [Average]
  (min, avg, max) = (88.512, 97.447, 99.887), stdev = 3.217
  CI (99.9%): [92.584, 102.310] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_162, VM 25.162-b12
# VM invoker: C:\Program Files\Java\latest\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:21
# Fork: 1 of 2
# Warmup Iteration   1: 89.536 ops/s
# Warmup Iteration   2: 96.696 ops/s
# Warmup Iteration   3: 100.845 ops/s
# Warmup Iteration   4: 101.049 ops/s
# Warmup Iteration   5: 100.838 ops/s
Iteration   1: 100.805 ops/s
Iteration   2: 100.883 ops/s
Iteration   3: 100.920 ops/s
Iteration   4: 100.092 ops/s
Iteration   5: 95.048 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 89.144 ops/s
# Warmup Iteration   2: 96.778 ops/s
# Warmup Iteration   3: 100.858 ops/s
# Warmup Iteration   4: 100.818 ops/s
# Warmup Iteration   5: 100.675 ops/s
Iteration   1: 100.070 ops/s
Iteration   2: 100.701 ops/s
Iteration   3: 100.746 ops/s
Iteration   4: 100.702 ops/s
Iteration   5: 99.789 ops/s


Result "jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder":
  99.975 Å}(99.9%) 2.685 ops/s [Average]
  (min, avg, max) = (95.048, 99.975, 100.920), stdev = 1.776
  CI (99.9%): [97.290, 102.661] (assumes normal distribution)


# Run complete. Total time: 00:01:24

Benchmark                                                 Mode  Cnt    Score    Error  Units
jmhTest.MyBenchmarkStringLineZenkaku.call1StringLine     thrpt   10  119.545 Å} 24.221  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call2StringConcat   thrpt   10   34.947 Å}  3.152  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call3StringBuffer   thrpt   10   97.447 Å}  4.863  ops/s
jmhTest.MyBenchmarkStringLineZenkaku.call4StringBuilder  thrpt   10   99.975 Å}  2.685  ops/s
