C:\Users\xxx\git\jmhTest\jmhTest>java -classpath target/benchmarks.jar jmhTest.MyBenchmarkStringLine
# JMH 1.13 (released 43 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLine.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 90.657 ops/s
# Warmup Iteration   2: 112.356 ops/s
# Warmup Iteration   3: 115.662 ops/s
# Warmup Iteration   4: 116.684 ops/s
# Warmup Iteration   5: 115.202 ops/s
Iteration   1: 117.071 ops/s
Iteration   2: 116.033 ops/s
Iteration   3: 115.780 ops/s
Iteration   4: 116.815 ops/s
Iteration   5: 116.176 ops/s

# Run progress: 12.50% complete, ETA 00:01:13
# Fork: 2 of 2
# Warmup Iteration   1: 89.482 ops/s
# Warmup Iteration   2: 111.993 ops/s
# Warmup Iteration   3: 115.459 ops/s
# Warmup Iteration   4: 117.643 ops/s
# Warmup Iteration   5: 116.827 ops/s
Iteration   1: 116.330 ops/s
Iteration   2: 116.826 ops/s
Iteration   3: 116.940 ops/s
Iteration   4: 116.638 ops/s
Iteration   5: 117.258 ops/s


Result "call1StringLine":
  116.587 Å}(99.9%) 0.733 ops/s [Average]
  (min, avg, max) = (115.780, 116.587, 117.258), stdev = 0.485
  CI (99.9%): [115.854, 117.319] (assumes normal distribution)


# JMH 1.13 (released 43 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLine.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:02
# Fork: 1 of 2
# Warmup Iteration   1: 52.355 ops/s
# Warmup Iteration   2: 70.340 ops/s
# Warmup Iteration   3: 70.158 ops/s
# Warmup Iteration   4: 69.693 ops/s
# Warmup Iteration   5: 69.823 ops/s
Iteration   1: 69.907 ops/s
Iteration   2: 69.863 ops/s
Iteration   3: 69.723 ops/s
Iteration   4: 63.606 ops/s
Iteration   5: 69.874 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 51.457 ops/s
# Warmup Iteration   2: 70.766 ops/s
# Warmup Iteration   3: 70.701 ops/s
# Warmup Iteration   4: 70.449 ops/s
# Warmup Iteration   5: 70.702 ops/s
Iteration   1: 69.412 ops/s
Iteration   2: 70.060 ops/s
Iteration   3: 69.690 ops/s
Iteration   4: 69.895 ops/s
Iteration   5: 69.368 ops/s


Result "call2StringConcat":
  69.140 Å}(99.9%) 2.958 ops/s [Average]
  (min, avg, max) = (63.606, 69.140, 70.060), stdev = 1.957
  CI (99.9%): [66.181, 72.098] (assumes normal distribution)


# JMH 1.13 (released 43 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLine.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:41
# Fork: 1 of 2
# Warmup Iteration   1: 84.833 ops/s
# Warmup Iteration   2: 98.621 ops/s
# Warmup Iteration   3: 104.631 ops/s
# Warmup Iteration   4: 104.657 ops/s
# Warmup Iteration   5: 104.704 ops/s
Iteration   1: 103.293 ops/s
Iteration   2: 105.125 ops/s
Iteration   3: 105.479 ops/s
Iteration   4: 104.890 ops/s
Iteration   5: 105.950 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 85.046 ops/s
# Warmup Iteration   2: 101.787 ops/s
# Warmup Iteration   3: 105.992 ops/s
# Warmup Iteration   4: 106.423 ops/s
# Warmup Iteration   5: 105.487 ops/s
Iteration   1: 106.907 ops/s
Iteration   2: 105.529 ops/s
Iteration   3: 104.985 ops/s
Iteration   4: 106.414 ops/s
Iteration   5: 106.683 ops/s


Result "call3StringBuffer":
  105.525 Å}(99.9%) 1.598 ops/s [Average]
  (min, avg, max) = (103.293, 105.525, 106.907), stdev = 1.057
  CI (99.9%): [103.927, 107.124] (assumes normal distribution)


# JMH 1.13 (released 43 days ago)
# VM version: JDK 1.8.0_102, VM 25.102-b14
# VM invoker: C:\Program Files\Java\jdk1.8.0_102\jre\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLine.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:20
# Fork: 1 of 2
# Warmup Iteration   1: 82.715 ops/s
# Warmup Iteration   2: 94.770 ops/s
# Warmup Iteration   3: 101.365 ops/s
# Warmup Iteration   4: 101.299 ops/s
# Warmup Iteration   5: 100.752 ops/s
Iteration   1: 101.101 ops/s
Iteration   2: 99.849 ops/s
Iteration   3: 100.172 ops/s
Iteration   4: 101.106 ops/s
Iteration   5: 100.252 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 85.187 ops/s
# Warmup Iteration   2: 102.045 ops/s
# Warmup Iteration   3: 106.557 ops/s
# Warmup Iteration   4: 106.453 ops/s
# Warmup Iteration   5: 103.824 ops/s
Iteration   1: 106.163 ops/s
Iteration   2: 105.899 ops/s
Iteration   3: 105.991 ops/s
Iteration   4: 104.921 ops/s
Iteration   5: 106.003 ops/s


Result "call4StringBuilder":
  103.146 Å}(99.9%) 4.292 ops/s [Average]
  (min, avg, max) = (99.849, 103.146, 106.163), stdev = 2.839
  CI (99.9%): [98.854, 107.437] (assumes normal distribution)


# Run complete. Total time: 00:01:23

Benchmark                                          Mode  Cnt    Score   Error  Units
jmhTest.MyBenchmarkStringLine.call1StringLine     thrpt   10  116.587 Å} 0.733  ops/s
jmhTest.MyBenchmarkStringLine.call2StringConcat   thrpt   10   69.140 Å} 2.958  ops/s
jmhTest.MyBenchmarkStringLine.call3StringBuffer   thrpt   10  105.525 Å} 1.598  ops/s
jmhTest.MyBenchmarkStringLine.call4StringBuilder  thrpt   10  103.146 Å} 4.292  ops/s

C:\Users\ÇΩÇæÇµ\git\jmhTest\jmhTest>