# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call1StringLine

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 78.512 ops/s
# Warmup Iteration   2: 87.997 ops/s
# Warmup Iteration   3: 99.141 ops/s
# Warmup Iteration   4: 99.247 ops/s
# Warmup Iteration   5: 99.247 ops/s
Iteration   1: 99.065 ops/s
Iteration   2: 99.167 ops/s
Iteration   3: 99.541 ops/s
Iteration   4: 98.816 ops/s
Iteration   5: 99.386 ops/s

# Run progress: 12.50% complete, ETA 00:01:13
# Fork: 2 of 2
# Warmup Iteration   1: 76.787 ops/s
# Warmup Iteration   2: 90.512 ops/s
# Warmup Iteration   3: 99.073 ops/s
# Warmup Iteration   4: 99.189 ops/s
# Warmup Iteration   5: 99.218 ops/s
Iteration   1: 98.878 ops/s
Iteration   2: 99.339 ops/s
Iteration   3: 98.864 ops/s
Iteration   4: 99.190 ops/s
Iteration   5: 99.401 ops/s


Result "call1StringLine":
  99.165 Å}(99.9%) 0.384 ops/s [Average]
  (min, avg, max) = (98.816, 99.165, 99.541), stdev = 0.254
  CI (99.9%): [98.780, 99.549] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call2StringConcat

# Run progress: 25.00% complete, ETA 00:01:02
# Fork: 1 of 2
# Warmup Iteration   1: 89.860 ops/s
# Warmup Iteration   2: 134.612 ops/s
# Warmup Iteration   3: 135.060 ops/s
# Warmup Iteration   4: 135.572 ops/s
# Warmup Iteration   5: 135.921 ops/s
Iteration   1: 135.521 ops/s
Iteration   2: 135.964 ops/s
Iteration   3: 134.977 ops/s
Iteration   4: 135.530 ops/s
Iteration   5: 135.596 ops/s

# Run progress: 37.50% complete, ETA 00:00:52
# Fork: 2 of 2
# Warmup Iteration   1: 84.720 ops/s
# Warmup Iteration   2: 136.901 ops/s
# Warmup Iteration   3: 136.976 ops/s
# Warmup Iteration   4: 136.701 ops/s
# Warmup Iteration   5: 137.782 ops/s
Iteration   1: 137.469 ops/s
Iteration   2: 138.187 ops/s
Iteration   3: 136.984 ops/s
Iteration   4: 138.755 ops/s
Iteration   5: 137.652 ops/s


Result "call2StringConcat":
  136.663 Å}(99.9%) 1.983 ops/s [Average]
  (min, avg, max) = (134.977, 136.663, 138.755), stdev = 1.312
  CI (99.9%): [134.680, 138.647] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call3StringBuffer

# Run progress: 50.00% complete, ETA 00:00:42
# Fork: 1 of 2
# Warmup Iteration   1: 38.402 ops/s
# Warmup Iteration   2: 48.519 ops/s
# Warmup Iteration   3: 50.212 ops/s
# Warmup Iteration   4: 50.361 ops/s
# Warmup Iteration   5: 50.931 ops/s
Iteration   1: 50.997 ops/s
Iteration   2: 50.965 ops/s
Iteration   3: 50.994 ops/s
Iteration   4: 50.946 ops/s
Iteration   5: 50.982 ops/s

# Run progress: 62.50% complete, ETA 00:00:31
# Fork: 2 of 2
# Warmup Iteration   1: 39.930 ops/s
# Warmup Iteration   2: 46.215 ops/s
# Warmup Iteration   3: 50.022 ops/s
# Warmup Iteration   4: 50.194 ops/s
# Warmup Iteration   5: 50.878 ops/s
Iteration   1: 51.020 ops/s
Iteration   2: 50.949 ops/s
Iteration   3: 50.913 ops/s
Iteration   4: 50.895 ops/s
Iteration   5: 50.705 ops/s


Result "call3StringBuffer":
  50.937 Å}(99.9%) 0.136 ops/s [Average]
  (min, avg, max) = (50.705, 50.937, 51.020), stdev = 0.090
  CI (99.9%): [50.800, 51.073] (assumes normal distribution)


# JMH 1.13 (released 46 days ago)
# VM version: JDK 9-ea, VM 9-ea+134
# VM invoker: C:\Program Files\Java\jdk-9\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: jmhTest.MyBenchmarkStringLineNumber.call4StringBuilder

# Run progress: 75.00% complete, ETA 00:00:21
# Fork: 1 of 2
# Warmup Iteration   1: 42.499 ops/s
# Warmup Iteration   2: 53.229 ops/s
# Warmup Iteration   3: 55.334 ops/s
# Warmup Iteration   4: 55.335 ops/s
# Warmup Iteration   5: 55.272 ops/s
Iteration   1: 55.253 ops/s
Iteration   2: 55.179 ops/s
Iteration   3: 55.325 ops/s
Iteration   4: 55.219 ops/s
Iteration   5: 55.499 ops/s

# Run progress: 87.50% complete, ETA 00:00:10
# Fork: 2 of 2
# Warmup Iteration   1: 43.220 ops/s
# Warmup Iteration   2: 52.314 ops/s
# Warmup Iteration   3: 55.469 ops/s
# Warmup Iteration   4: 55.464 ops/s
# Warmup Iteration   5: 55.490 ops/s
Iteration   1: 55.404 ops/s
Iteration   2: 55.389 ops/s
Iteration   3: 55.529 ops/s
Iteration   4: 55.467 ops/s
Iteration   5: 55.486 ops/s


Result "call4StringBuilder":
  55.375 Å}(99.9%) 0.189 ops/s [Average]
  (min, avg, max) = (55.179, 55.375, 55.529), stdev = 0.125
  CI (99.9%): [55.186, 55.564] (assumes normal distribution)


# Run complete. Total time: 00:01:24

Benchmark                                                Mode  Cnt    Score   Error  Units
jmhTest.MyBenchmarkStringLineNumber.call1StringLine     thrpt   10   99.165 Å} 0.384  ops/s
jmhTest.MyBenchmarkStringLineNumber.call2StringConcat   thrpt   10  136.663 Å} 1.983  ops/s
jmhTest.MyBenchmarkStringLineNumber.call3StringBuffer   thrpt   10   50.937 Å} 0.136  ops/s
jmhTest.MyBenchmarkStringLineNumber.call4StringBuilder  thrpt   10   55.375 Å} 0.189  ops/s
